import Section from "@/components/common/Section";

export default function HowItWorks() {
    return (
        <Section title={"Как это работает?"}>
            <div className="flex flex-col gap-3 SM:text-sm">
                <p className="leading-[120%]">
                    Сегодня многие бизнес в России сталкиваются с трудностями при осуществлении международных платежей.
                    Проблемы могут возникать из-за банковских регуляций, валютных ограничений, а также из-за
                    нестабильности правовой среды, что затрудняет проведение операций и увеличивает их стоимость.
                </p>
                 
                <p className="leading-[120%]">
                    Услуга платежного агента предназначена для решения этих задач. Мы гарантируем быстрое и безопасное
                    проведение платежей, минимизацию связанных с ними рисков и соблюдение всех необходимых регуляторных
                    требований. 
                </p>
                <p className="leading-[120%]">
                    Обращаясь к нам, вы получаете профессиональную поддержку и индивидуальные решения, адаптированные
                    под ваш бизнес. 
                </p>
            </div>
        </Section>
    );
}
