import Section from "@/components/common/Section";
import ModalWithForm from "@/components/common/ModalWithForm";
import { useDisclosure } from "@nextui-org/react";

export default function PaymentAgentSeo() {
    const { isOpen, onOpen, onOpenChange } = useDisclosure();
    return (
        <Section title={"Платёжный агент"}>
            <div className="flex flex-col text-paleGray text-sm">
                <div className="flex gap-[10px] items-center">
                    <span className="h-[10px] w-[10px] bg-customPurple rounded-full shrink-0" />
                    <p className="text-xl font-medium text-customGray MD:text-lg SM:text-base">
                        Что такое платежный агент?
                    </p>
                </div>
                <p className="mt-3 mb-5 SM:text-xs">
                    Платежный агент — это специализированная роль в финансовом мире, предназначенная для облегчения и
                    управления процессом трансграничных платежей между компаниями и их зарубежными партнерами. Платежные
                    агенты выступают в качестве посредников, обеспечивая юридическую чистоту и финансовую эффективность
                    операций. Вот ключевые аспекты, которые подчеркивают их роль:{<br />}Упрощение транзакций: Платежные
                    агенты помогают компаниям упрощать процесс международных переводов, обрабатывая все аспекты
                    платежей, от документации до выполнения фактических трансфертов.{<br />}Соблюдение регуляторных
                    требований: Они играют ключевую роль в обеспечении соответствия всех операций международным
                    финансовым законам и регуляциям, что критически важно для избежания юридических нарушений.{<br />}
                    Валютное регулирование: Платежные агенты обладают специализированными знаниями в области валютного
                    регулирования и управления валютными рисками, что позволяет компаниям минимизировать потенциальные
                    убытки из-за колебаний валютных курсов.{<br />}Оптимизация расходов: Помимо уменьшения прямых
                    транзакционных издержек, платежные агенты могут помочь найти наиболее экономически выгодные маршруты
                    и методы платежей, снижая общую стоимость международной торговли для компании.
                </p>

                <div className="flex gap-[10px] items-center">
                    <span className="h-[10px] w-[10px] bg-customPurple rounded-full shrink-0" />
                    <p className="text-xl font-medium text-customGray MD:text-lg SM:text-base">
                        Почему Highbrow Customs?
                    </p>
                </div>
                <p className="pb-20 mt-3 SM:pb-10">
                    <span className="font-bold">Снижение транзакционных издержек:</span> Наши клиенты получают
                    значительные экономии благодаря сокращению комиссий и оптимизации трансграничных платежей.{<br />}
                    <span className="font-bold">Ускорение процесса платежей:</span> Наши схемы и опыт позволяют
                    значительно ускорить процесс выполнения международных платежей, обеспечивая оперативность и точность
                    каждой транзакции.{<br />}
                    <span className="font-bold">Юридическая безопасность:</span> Мы гарантируем полное соответствие всех
                    операций международным и национальным законодательствам, минимизируя юридические риски для вашего
                    бизнеса.{<br />}
                    <span className="font-bold">Валютный контроль:</span> Наши специалисты эффективно управляют
                    валютными рисками, обеспечивая стабильность и предсказуемость ваших международных финансовых
                    операций.
                    {<br />}
                    {<br />}
                    Если вы ищете надежного и опытного платежного агента, который поможет вашему бизнесу процветать на
                    международной арене, не стесняйтесь обращаться к нам.{" "}
                    <span className="text-customPurple font-bold cursor-pointer" onClick={onOpen}>
                        Оставьте заявку
                    </span>{" "}
                    прямо сейчас, чтобы получить персонализированное предложение, или{" "}
                    <span className="text-customPurple font-bold cursor-pointer" onClick={onOpen}>
                        cвяжитесь с нами
                    </span>{" "}
                    для дополнительной информации о наших услугах.
                </p>
            </div>
            <ModalWithForm isOpen={isOpen} onOpenChange={onOpenChange} title={"Оставить заявку"} />
        </Section>
    );
}
