import Link from "next/link";

export const export10 = {
  title: "Экспорт 10",
  text: () => (
    <div className="flex flex-col text-left gap-5">
      <p className="">
        Экспорт – таможенная процедура, применяемая в отношении товаров Союза, в
        соответствии с которой такие товары вывозятся с таможенной территории
        Союза для постоянного нахождения за ее пределами. Товары, помещенные под
        таможенную процедуру экспорта и фактически вывезенные с таможенной
        территории Союза, утрачивают статус товаров Союза.
      </p>
      <p className="">
        На товары, предполагаемые или предназначенные для вывоза с таможенной
        территории ЕАЭС без его обратного ввоза, заявляется процедура экспорта.
        Есть особенность данной процедуры – наличие штампа таможенного органа
        «выпуск разрешен» на декларации на товары не говорит о том, что экспорт
        товара состоялся. Таможенная процедура экспорта будет считаться
        завершенной только когда в транспортном документе (CMR, коносамент,
        авиа/жд накладная) предъявленной в таможенном органе вывоза вместе с
        товаром, будет подтвержден фактический вывоз товара. Это немаловажный
        фактор для заявления в последующем нулевого НДС налоговому органу. В
        таможенных документах таможенная процедура экспорта обозначается кодом
        ЭК 10.
      </p>
    </div>
  ),
  type: "vivoz",
};
