import AdvantagesGrid from "../AdvantagesGrid";
import Section from "@/components/common/Section";

export default function About() {
    return (
        <Section title={"О нас"}>
            <div className="flex flex-col gap-3 SM:text-sm">
                <p className="leading-[120%]">
                    Группа компаний HB Custom с более чем 30-летним опытом успешно обслуживает клиентов в сфере
                    внешнеэкономической деятельности. Мы специализируемся на комплексных таможенно-логистических
                    операциях и предоставляем полный спектр услуг по ВЭД, включая импорт, экспорт и таможенную очистку
                    товаров.
                </p>
                <p className="leading-[120%]">
                    Зарегистрированы в Реестре таможенных представителей, свидетельство № 1632 от 13.07.2023 года, и
                    поддерживаем договор поручительства с Федеральной таможенной службой, подчеркивая нашу
                    приверженность качеству и надежности наших услуг.
                </p>
                <p className="leading-[120%] text-2xl font-bold SM:text-lg">Почему выбирают нас?</p>
                <ul className="list-disc pl-10 flex flex-col gap-4 SM:text-xs SM:pl-6">
                    <li>
                        <span className=" font-bold">Международное присутствие: </span>Наша география работы охватывает
                        стратегически важные рынки, включая страны Азиатско-Тихоокеанский региона, Восточной Европы и
                        Центральной Азии, Ближнего Востока, Северной и Субсахарской Африки, Америки и Океании.
                    </li>
                    <li>
                        <span className=" font-bold">Компетенции и экспертиза: </span>Наша команда включает специалистов
                        с глубокими знаниями в таможенном оформлении, включая экспертов с опытом работы в таможенных
                        органах, что позволяет решать задачи любой сложности.
                    </li>
                    <li>
                        <span className=" font-bold">Оперативное декларирование: </span>Ежемесячно мы оформляем более
                        3000 деклараций, благодаря высокой квалификации наших специалистов в области таможенного дела.
                    </li>
                    <li>
                        <span className=" font-bold">Организация транспорта: </span>Ежемесячно мы координируем более 600
                        транспортных отправлений, включая железнодорожные, автомобильные и авиационные грузоперевозки, в
                        том числе контейнерные, навалочные, негабаритные, жидкие и опасные.
                    </li>
                    <li>
                        <span className=" font-bold">Круглосуточная поддержка: </span>Наши клиенты могут рассчитывать на
                        постоянную поддержку и консультации в любое время суток.
                    </li>
                </ul>
                <AdvantagesGrid />
            </div>
        </Section>
    );
}
