import Section from "@/components/common/Section";
import Image from "next/image";

import multi from "/public/multi-shipping.jpg";

export default function Multimodal() {
    return (
        <Section title={"Мультимодальные перевозки (смешанным транспортом)"}>
            <div className="flex flex-col gap-8 text-xl 2XL:text-base SM:text-sm SM:gap-5">
                <p className="leading-[120%]">
                    Под мультимодальной (смешанной) перевозкой подразумевается перемещение груза, в котором принимают
                    участие, по крайней мере, два вида транспорта (автомобильный, морской, авиационный в любом из их
                    сочетаний). При этом ответственность за всю транспортировку груза перед грузовладельцем несет только
                    одно лицо. Такое лицо называется оператором мультимодальной перевозки.
                </p>
                <p className="leading-[120%]">
                    Мультимодальные перевозки являются наиболее перспективным видом транспортировки товаров. Низкие
                    транспортные издержки, быстрые сроки доставки, гибкие логистические системы привлекают все большую
                    часть мирового бизнеса к использованию комбинированных схем доставки.
                </p>

                <Image src={multi} alt="Air shipping" className="w-full rounded-3xl" />
            </div>
        </Section>
    );
}
