import Section from "@/components/common/Section";

export default function Goods() {
  return (
    <Section title={""}>
      <div className="flex flex-col gap-8 text-xl 2XL:text-base SM:text-sm SM:gap-5">
        <p className="leading-[120%]">
          Учитывая наш опыт в организации экспедирования грузов и сопровождении
          таможенного оформления и декларирования товаров с соблюдением
          законодательства, мы приобрели навыки в оформлении различных категорий
          товаров, включая подакцизные, такие как легковые автомобили.
        </p>
        <p className="leading-[120%]">
          Проще говоря, акциз — это надбавка к цене товара, который считается не
          жизненно необходимым, а скорее предметом роскоши. Это косвенный налог,
          наряду с НДС. Государственные органы определяют, какие товары будут
          облагаться акцизом, обычно это популярные и высокомаржинальные товары.
          Полный список таких товаров можно найти в статье 181 Налогового
          кодекса.
        </p>
        <p className="leading-[120%]">
          Таможенное оформление касается всех товаров, пересекающих границу
          Российской Федерации, однако подакцизные товары требуют особого
          подхода. Основные особенности включают декларирование на
          специализированных таможенных постах, уплату акцизного сбора и
          маркировку продукции акцизными марками (что касается определенных
          категорий товаров).
        </p>
      </div>
    </Section>
  );
}
