const lists = [
    [
        "Покупка авто",
        "Оплата таможенных платежей",
        "Перевозка авто",
        "Оформление транзитной декларации на границе",
        "Оформление таможенной декларации",
        "Получение разрешительных документов (СБКТС)",
        "Получение ЭПТС",
    ],
    [
        "Оригинал инвойса (купчей)",
        "Оригинал техпаспорта",
        "В зависимости от перевозки нужно обеспечение уплаты таможенных платежей (как правило гарантийный сертификат)",
        "Российский и заграничный паспорта",
        "Нотариальная доверенность (если перегонщик не является владельцем ТС)",
    ],
    [
        "Паспорт РФ (первая страница и прописка СПБ или ЛО)",
        "СНИЛС",
        "ИНН",
        "Нотариальная доверенность на декларанта и перегонщика (если перегоняет автомобиль доверенное лицо)",
    ],
    ["Инвойс", "Техпаспорт и другие документы для определения технических данных автомобиля"],
];

const listElTemplate = el => {
    return (
        <li>
            <div className="flex gap-[10px] items-center">
                <span className="h-[10px] w-[10px] SM:h-[5px] SM:w-[5px] bg-customYellow rounded-full shrink-0" />
                <p className="SM:text-sm">{el}</p>
            </div>
        </li>
    );
};

export const fiz = {
    title: "Ввоз ТС для физ. лиц",
    text: () => (
        <div className="flex flex-col text-left gap-5 SM:text-sm">
            <p className="">Состоит из нескольких этапов:</p>
            <ul className="pl-10">{lists[0].map(el => listElTemplate(el))}</ul>
            <p className="">1. Нужно оплатить выбранный автомобиль.</p>
            <p className="">
                2. Далее оплатить таможенные платежи. Необходимо оформить таможенную расписку и гарантийный сертификат.
                Для этого необходимо предоставить сканы документов:
            </p>
            <ul className="pl-10">{lists[1].map(el => listElTemplate(el))}</ul>
            <p className="">
                Внести деньги по реквизитам в размере пошлины. Также необходимо точно знать пункт перехода границы ЕС и
                ТС. Туда направляется подтверждение о том, что оформлен гарантийный сертификат и расписка.
                <br />
                Оплатить может как сам покупатель авто, так и мы по доверенности, банк возьмет комиссию за оплату за
                третьих лиц
            </p>
            <p className="">
                3. Далее услуга перевозки авто. Нужно найти перевозчика или перегонщика. Приехать к Продавцу, забрать
                авто.
                <br />
                Для пересечения границы на руках должны быть вышеуказанные документы и гарантийный сертификат.
            </p>
            <p className="">
                4. На таможенном переходе со стороны РФ (ЕАЭС) оформляется транзитная декларация до места таможенного
                оформления как правило по месту регистрации Физ.лица.
                <br />В сроки, указанные в транзитной декларации необходимо доставить машину до вышеуказанного места
                проведения ТО.
            </p>
            <p className="">
                5. Таможенное оформление
                <br />
                Перед оформлением в таможне проверяем расчеты платежей и утилизационного сбора. Если денег на ранее
                оплаченной расписке достаточно, то подаем в оформление. Если из-за роста курса недостаточно, необходимо
                будет произвести доплату.
                <br />
                После ТО на руки получаем таможенный приходный ордер на таможенные платежи, таможенный приходный ордер
                на утилизационный сбор.
            </p>
            <p className="">Для таможенного оформления нужно:</p>
            <ul className="pl-10">{lists[2].map(el => listElTemplate(el))}</ul>
            <p className="">По документам на автомобиль необходимо:</p>
            <ul className="pl-10">{lists[3].map(el => listElTemplate(el))}</ul>
            <p className="">
                6. Необходимо будет сделать фотографии автомобиля (это мы берем на себя), отогнать автомобиль на
                проведение осмотра для оформления СБКТС.
                <br />
                При желании можно установить ГЛОНАСС.
            </p>
            <p className="">
                7. После проведения данных мероприятий выдается ЭПТС. После этого можно регистрировать автомобиль в
                органах ГИБДД.
            </p>
        </div>
    ),
    type: "vvoz",
};
