const lists = [
    [
        "Покупка авто",
        "Подготовка документов для таможенного оформления и фото для НАМИ",
        "Оформление экспортной декларации.",
        "Перевозка авто",
        "Оформление транзитной декларации на границе",
        "Оплата таможенных платежей",
        "Оформление таможенной декларации",
        "Получение разрешительных документов",
        "Установка кнопка ГЛОНАС",
        "Получение ЭПТС",
    ],
    [
        "Подписанный контракт на поставку + приложения + спецификации",
        "УНК",
        "Инвойсы и упаковочные (если разобран то описание снятых частей и грузовых мест)",
        "Проформы инвойсов (если были)",
        "Прайс листы",
        "Оплаты по контракту",
        "Сертификаты производителя и сертификаты соответствия, сертификат происхождения товара",
        "COC и если есть брифы, заводские сертификаты, технические паспорта, и/или другие документы для определения технических данных автомобиля",
        "Техническое описание товара и его комплектация и опции, если разобран то описание снятых частей",
        "Договор на перевозку (если требуется)",
        "Транспортные документы (СМР, Коносамент и т.д.)",
        "Договор страхования и полис (если есть)",
        "Экспортная декларация",
        "Уставные, учредительные документы, регистрационные документы получателя",
    ],
    [
        "Фото ¾ спереди слева",
        "Фото ¾ сзади справа",
        "Идентификационная табличка",
        "VIN номер. На кузове или под лобовым стеклом",
        "Вид строго спереди",
        "Вид строго сзади",
        "Вид строго справа",
        "Вид строго слева",
        "Пробег автомобиля",
        "Иные фотографии, позволяющие оценить конструкцию ТС и грузового отсека.",
    ],
    [
        "Заводской номер / VIN номер",
        "Марка / Модель, год выпуска",
        "Пробег",
        "Номер кузова и цвет",
        "Номера шасси, рамы",
        "Номера двигателей, кабин",
        "Двигатель: марка / модель, рабочий объем двигателя / мощность, гибридный (да/нет), тип топлива (бензин/дизель)",
        "Полная масса / масса без нагрузки",
    ],
    ["Оригинал инвойса", "Оригинал техпаспорта", "СМР"],
];

const listElTemplate = (el, i, type) => {
    return (
        <li>
            <div className="flex gap-[10px] items-center">
                {type === "num" ? (
                    <span>{i + 1}.</span>
                ) : (
                    <span className="h-[10px] w-[10px] bg-customYellow rounded-full shrink-0" />
                )}
                <p className="SM:text-sm">{el}</p>
            </div>
        </li>
    );
};

export const yur = {
    title: "Ввоз ТС для юр. лиц",
    text: () => (
        <div className="flex flex-col text-left gap-5 SM:text-sm">
            <p className="">Состоит из нескольких этапов:</p>
            <ul className="pl-10">{lists[0].map((el, i) => listElTemplate(el, i, "num"))}</ul>
            <p className="">1. Нужно составить и подписать контракт, оплатить выбранные автомобили. </p>
            <p className="">
                2. Подготовка документов.
                <br />
                Для таможенного оформления потребуются следующие документы:
            </p>
            <ul className="pl-10">{lists[1].map((el, i) => listElTemplate(el, i, "num"))}</ul>
            <p className="">По фото требования следующие:</p>
            <ul className="pl-10">{lists[2].map((el, i) => listElTemplate(el, i, "dot"))}</ul>
            <p className="">Также потребуется информация в виде писем:</p>
            <ul className="pl-10">{lists[3].map((el, i) => listElTemplate(el, i, "dot"))}</ul>
            <p className="">3. Продавец должен оформить экспортную декларацию, предоставить скан этой декларации</p>
            <p className="">
                4. Далее услуга перевозки авто. Нужно найти перевозчика. Приехать к Продавцу, забрать авто.
                <br />
                Для пересечения границы на руках должны быть:
            </p>
            <ul className="pl-10">{lists[4].map((el, i) => listElTemplate(el, i, "dot"))}</ul>
            <p className="">
                5. На таможенном переходе со стороны РФ (ЕАЭС) оформляется транзитная декларация до места таможенного
                оформления.
                <br />В сроки, указанные в транзитной декларации необходимо доставить автомобили до вышеуказанного места
                проведения ТО
            </p>
            <p className="">
                6. Таможенный брокер рассчитывает таможенные платежи и утиль. Получатель груза оплачивает эту сумму с
                запасом на счет таможни на курс подачи таможенной декларации.
            </p>
            <p className="">
                7. Перед оформлением в таможне проверяем расчеты платежей и утиль сбор. Если денег из-за роста курса
                недостаточно, необходимо будет произвести доплату.
                <br />
                Готовим и подаем ДТ в таможенные органы.
                <br />
                Выпускаем ДТ.
            </p>
            <p className="">
                8. Отправляем выпущенную ДТ и дополнительные документы в НАМИ. Получаем заключение НАМИ и СБКТС (для
                авто старше 3-х лет). Срок оформления 10-14 дней.
            </p>
            <p className="">
                9. После проведения данных мероприятий устанавливается кнопка ГЛОНАС и выдается ЭПТС. После этого можно
                регистрировать автомобиль в органах ГИБДД.
            </p>
        </div>
    ),
    type: "vvoz",
};
