import Section from "@/components/common/Section";
// import ModalWithForm from "@/components/common/ModalWithForm";
// import { useDisclosure } from "@nextui-org/react";

export default function CustomsSeo() {
    // const { isOpen, onOpen, onOpenChange } = useDisclosure();
    return (
        <Section title={"О таможенном оформлении"}>
            <div className="flex flex-col text-paleGray text-sm">
                <p className="mt-3 mb-5 SM:text-xs">
                    Таможенное оформление – это комплекс процедур, направленных на легализацию ввоза и вывоза товаров
                    через границу. Включает в себя подготовку и подачу документов в таможенные органы, получение
                    разрешений и сертификатов, контроль соответствия товаров требованиям законодательства и уплату всех
                    необходимых пошлин и налогов. Этот процесс требует глубоких знаний в области таможенного
                    законодательства, а также внимательного соблюдения всех нормативных требований, чтобы избежать
                    задержек и штрафов.
                </p>

                <div className="flex gap-[10px] items-center">
                    <span className="h-[10px] w-[10px] bg-customPurple rounded-full shrink-0" />
                    <p className="text-xl font-medium text-customGray MD:text-lg SM:text-base">
                        Почему стоит заказывать услуги таможенного оформления в HBCustoms
                    </p>
                </div>
                <p className="mt-3 mb-5 SM:text-xs">
                    Выбирая HBCustoms для таможенного оформления, вы получаете ряд преимуществ, которые помогают
                    ускорить и упростить процесс ввоза и вывоза товаров:
                </p>
                <p className="pb-20 mt-3 SM:pb-10">
                    <span className="font-bold">Высококвалифицированные специалисты:</span> Наша команда состоит из
                    экспертов с глубокими знаниями в области таможенного регулирования. Мы готовы решать задачи любого
                    уровня сложности, обеспечивая соблюдение всех нормативных требований и минимизируя риски задержек и
                    штрафов.{<br />}
                    <span className="font-bold">Комплексный подход:</span> Мы предлагаем полный спектр услуг по
                    таможенному оформлению, включая подготовку документов, взаимодействие с таможенными органами,
                    контроль соответствия товаров требованиям законодательства и многое другое.{<br />}
                    <span className="font-bold">Индивидуальный подход:</span> Каждый клиент получает индивидуальное
                    внимание и решение, адаптированное под его конкретные потребности и особенности груза.{<br />}
                    <span className="font-bold">Надежность и безопасность:</span> Мы гарантируем надежность и
                    прозрачность всех операций, что подтверждается нашим многолетним опытом работы и многочисленными
                    успешными проектами.
                    {<br />}
                    {<br />}
                    Заказывая услуги таможенного оформления в HBCustoms, вы получаете уверенность в том, что все этапы
                    процесса будут выполнены профессионально и своевременно, позволяя вам сосредоточиться на развитии
                    вашего бизнеса.
                </p>
            </div>
            {/* <ModalWithForm isOpen={isOpen} onOpenChange={onOpenChange} title={"Оставить заявку"} /> */}
        </Section>
    );
}
