import Section from "@/components/common/Section";
// import ModalWithForm from "@/components/common/ModalWithForm";
// import { useDisclosure } from "@nextui-org/react";

export default function CustomsSeo() {
  // const { isOpen, onOpen, onOpenChange } = useDisclosure();
  return (
    <Section
      title={
        "Таможенные операции с товаром: комплексное обслуживание с Highbrow Customs"
      }
    >
      <div className="flex flex-col text-paleGray text-sm">
        <p className="mt-3  SM:text-xs">
          В мире международной торговли важно понимать и различать ключевые
          термины, такие как таможенные операции, таможенное декларирование,
          таможенная процедура, таможенный контроль.
        </p>
        <ul className="list-disc pl-5 mt-3 SM:text-xs">
          <li>
            Таможенные операции — действия, совершаемые лицами и таможенными
            органами в соответствии с международными договорами и актами в сфере
            таможенного регулирования и (или) законодательством
            государств-членов о таможенном регулировании.
          </li>
          <li>
            Таможенное декларирование — заявление таможенному органу с
            использованием таможенной декларации сведений о товарах, об
            избранной таможенной процедуре и (или) иных сведений, необходимых
            для выпуска товаров.
          </li>
          <li>
            Таможенная процедура — совокупность норм, определяющих для целей
            таможенного регулирования условия и порядок использования товаров на
            таможенной территории Союза или за ее пределами
          </li>
          <li>
            Таможенный контроль — совокупность совершаемых таможенными органами
            действий, направленных на проверку и (или) обеспечение соблюдения
            международных договоров и актов в сфере таможенного регулирования и
            законодательства государств-членов о таможенном регулировании.
          </li>
        </ul>
        <p className="mt-3 SM:text-xs">
          Необходимо отметить что, из перечисленных терминов, таможенный
          контроль различается на два этапа: до выпуска товаров и после выпуска
          товаров.
        </p>
        <p className="mt-3 SM:text-xs">
          В реалиях современных информационных технологий, используемых
          таможенными органами при проведении таможенного контроля до выпуска
          товаров, такой контроль нацелен на сокращение сроков выпуска товаров
          за счет категорирования участников ВЭД, анализа сведений таможенной
          статистики декларирования товара.
        </p>
        <p className="mt-3 SM:text-xs">
          Постконтроль основан на анализе больших объёмов информации, не только
          представленных при декларировании, а также в сопоставлении со
          сведениями, полученными из других источников. По результатам
          постконтроля таможенные органы вправе доначислить и взыскать
          таможенные платежи при выявлении неполноты или недостоверности
          представленных документов и сведений при декларировании товара.
        </p>
        <p className="mt-3 SM:text-xs">
          Мы готовы помочь вам на каждом этапе взаимодействия с таможенными
          органами.
        </p>
        <p className="mt-3 SM:text-xs">
          Highbrow Customs предлагает полный спектр услуг по таможенному
          декларированию товара и проведению таможенных операций с учетом
          особенностей таможенных процедур.
        </p>
        <p className="mt-3 SM:text-xs">
          Мы поможем сформировать пакет необходимых документов для проведения
          таможенного контроля с учетом проведенной аналитической работы по
          выявлению рисков Вашей сделки.
        </p>
        <p className="mt-3 SM:text-xs">
          Мы осуществим качественное заполнение таможенной декларации и её
          подачу в электронные ресурсы таможенных органов.
        </p>
        <p className="mt-3 SM:text-xs">
          Мы гарантируем наше присутствие и сопровождение при проведении
          различных форм таможенного контроля, в том числе осмотров, досмотров,
          а также при проведении инспекций фито-карантинного контроля. Мы
          обеспечим соответствие проводимых контрольных мероприятий требованиям
          законодательства.
        </p>
        <div className="flex gap-[10px] mt-5 items-center">
          <span className="h-[10px] w-[10px] bg-customPurple rounded-full shrink-0" />
          <p className="text-xl font-medium text-customGray MD:text-lg SM:text-base">
            Почему выбирают нас?
          </p>
        </div>
        <p className="pb-20 mt-3 SM:pb-10">
          <span className="font-bold">Опыт и экспертиза:</span> Более 30 лет
          успешной работы в сфере внешнеэкономической деятельности.{<br />}
          <span className="font-bold">Индивидуальный подход:</span>{" "}
          Персонализированные решения для каждого клиента.
          {<br />}
          <span className="font-bold">Прозрачность и надёжность:</span> Полное
          соответствие законодательным требованиям и минимизация рисков.{<br />}
          <span className="font-bold">Комплексный подход:</span> Полный спектр
          услуг по таможенному декларированию, логистике и финансовому
          сопровождению.
          {<br />}
          {<br />}
          Свяжитесь с нами для получения консультации и подробной информации по
          вопросам декларирования товара таможенному органу.
          {<br />}
          {<br />}
          Highbrow Customs — ваш надежный партнер в мире международной торговли.
        </p>
      </div>
      {/* <ModalWithForm isOpen={isOpen} onOpenChange={onOpenChange} title={"Оставить заявку"} /> */}
    </Section>
  );
}
