import Section from "@/components/common/Section";

export default function Customs() {
    return (
        <Section title={"Таможенное оформление"}>
            <div className="flex flex-col gap-8 text-xl 2XL:text-base SM:text-sm SM:gap-5">
                <p className="leading-[120%]">
                    Различают три направления перемещения товаров во внешнеэкономической   деятельности:
                </p>
                <ul className="pl-10 SM:pl-0    ">
                    <li>
                        <div className="flex gap-[10px] items-center">
                            <span className="h-[10px] w-[10px] bg-customYellow rounded-full shrink-0" />
                            <p className=" text-xl 2XL:text-base SM:text-sm">
                                ввоз иностранного товара на территорию Таможенного Союза;
                            </p>
                        </div>
                    </li>
                    <li>
                        <div className="flex gap-[10px] items-center">
                            <span className="h-[10px] w-[10px] bg-customYellow rounded-full shrink-0" />
                            <p className=" text-xl 2XL:text-base SM:text-sm">
                                вывоз товара с территории Таможенного Союза;
                            </p>
                        </div>
                    </li>
                    <li>
                        <div className="flex gap-[10px] items-center">
                            <span className="h-[10px] w-[10px] bg-customYellow rounded-full shrink-0" />
                            <p className=" text-xl 2XL:text-base SM:text-sm">
                                перемещение иностранного товара от таможенного органа отправления до таможенного органа
                                назначения.
                            </p>
                        </div>
                    </li>
                </ul>
                <p className="leading-[120%]">
                    Для каждого направления предусмотрено совершение таможенных операций в отношении товаров,
                    результатом которых является в том числе помещение (заявление) товара под таможенную процедуру (в
                    старом Таможенном кодексе РФ использовалось понятие - таможенный режим).  Помещение товара под
                    таможенную процедуру чаще всего сопровождается подачей декларации на товар в электронном виде через
                    информационный ресурс взаимодействия с Федеральной таможенной службой России.
                </p>
                <p className="leading-[120%]">
                    Важно не путать таможенная территория ЕАЭС и территория Российской Федерации (РФ), это разные
                    понятия! РФ является одним из государств-членов ЕАЭС. Сейчас этих государств пять: Республика
                    Армения, Республика Беларусь, Республика Казахстан, Кыргызская Республика и Российская Федерация.
                    Вместе эти страны образуют таможенную территорию ЕАЭС, но не по отдельности. Этот момент важен, если
                    Ваш товар перемещается на/с территории одной из этих стран, так как это влияет на комплект
                    документов, необходимых для прохождения таможенного контроля, для таможенного декларирования
                    товаров, на размер подлежащих уплате таможенных платежей, на условия пользования товаров.
                </p>
            </div>
        </Section>
    );
}
